email.username=noreply@perficient.com
email.password=12345
email.fromAddress=system@perficient.com
email.defaultToAddress=toAddress@perficient.com
email.defaultSubject=Team Building Request is requestStatus
email.defaultContent=<body><p style="font-size:18px">Hi requesterName: </p><p style="font-size:16px">Etiquette, your team building (buildingDate) request is <span style="font-weight:bold">requestStatus</span>!</p><p style="font-size:16px">responseReason</p><a href='http://10.2.1.206:8081/tba/emailLinkAction?requestId=requestIdString'>http://10.2.1.206:8081/tba/emailLinkAction?requestId=requestIdString </a></body>