database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.2.1.206:3306/tbadatabase?autoReconnect=true
database.user=teambuild
database.password=Perficient
database.defaultAutoCommit=true
database.maxActive=100
database.maxIdle=30
database.maxWait=1000

remote.url=jdbc:mysql://10.2.1.207:3306/rms?autoReconnect=true
remote.driver=com.mysql.jdbc.Driver
remote.user=teambuild
remote.password=Perficient